spec:
    template:
      metadata:
        annotations:
          prometheus.io.scrape: 'true'
        labels:
          app: weave-cortex
          name: weave-cortex-node-exporter
          weave-cloud-component: cortex
          weave-cortex-component: node-exporter
      spec:
        containers:
          - name: agent
            image: 'prom/node-exporter:0.12.0'
            imagePullPolicy: IfNotPresent
            securityContext:
              privileged: true
            ports:
              - containerPort: 9100
                protocol: TCP
        hostPID: true
        hostNetwork: true
metadata:
    labels:
      app: weave-cortex
      name: weave-cortex-node-exporter
      weave-cloud-component: cortex
      weave-cortex-component: node-exporter
    name: weave-cortex-node-exporter
    annotations:
      cloud.weave.works/launcher-info: |-
        {
          "server-version": "master-dfc026b",
          "original-request": {
            "url": "/k8s.yaml?t=REDACTED&weave-scope-version=1.1.0",
            "date": "Thu Feb 02 2017 18:23:01 GMT+0000 (UTC)"
          },
          "email-address": "support@weave.works"
        }
apiVersion: extensions/v1beta1
kind: DaemonSet
